<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="24" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Producto" ZOrder="10" X="118" Y="78" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tipo" ZOrder="9" X="545" Y="219" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categoria" ZOrder="8" X="536" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="2" X="307" Y="340" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedores" ZOrder="3" X="34" Y="341" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="5" X="573" Y="354" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Citas" ZOrder="4" X="861" Y="296" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Categoria_Producto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tipo_Producto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Factura" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>